{
  "name": "ode-bootstrap-neo",
  "version": "1.4.4",
  "description": "Neo theme by Edifice",
  "scripts": {
    "dev:lint-fix": "stylelint scss/**/*.scss --fix || echo \"lint faild for some file(s).\"",
    "dev:lint": "stylelint scss/**/*.scss || echo \"lint faild for some file(s).\"",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "format": "pnpm run format:write && pnpm run format:check",
    "release:build": "pnpm run release:prepare && SKIN=default pnpm run sass:build:release",
    "release:clean": "rimraf ${DIST_DIR}",
    "release:dependencies": "cpr node_modules/ode-bootstrap/assets/ ${DIST_DIR}/ -o",
    "release:prepare": "pnpm run release:clean && pnpm run release:dependencies && cpr assets/ ${DIST_DIR}/ -o",
    "sass:build:release": "sass --load-path=node_modules/ --style=compressed ${SKIN_DIR}/$SKIN/theme.scss ${SKIN_DIR}/$SKIN/theme.css && cpr ${SKIN_DIR}/$SKIN/ ${DIST_DIR}/skins/$SKIN/ -o",
    "watch": "sass --watch --style compressed --load-path=node_modules/ --no-source-map scss/index.scss ../recette/assets/themes/ode-bootstrap-neo/skins/default/theme.css",
    "watch:react": "sass --watch --style compressed --load-path=node_modules/ --no-source-map scss/index.scss ../ode-react-ui/public/themes/ode-bootstrap-neo.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:edificeio/ode-bootstrap-neo.git"
  },
  "keywords": [
    "Bootstrap",
    "Framework CSS",
    "NEO",
    "ODE",
    "Theme"
  ],
  "author": "Edifice",
  "license": "AGPL-3.0",
  "dependencies": {
    "ode-bootstrap": "%odeBtVersion%"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "6.2.0",
    "@popperjs/core":"2.11.6",
    "bootstrap": "5.2.2",
    "concurrently": "7.4.0",
    "copyfiles": "2.4.1",
    "cpr": "3.0.1",
    "entcore-generic-icons": "edificeio/generic-icons",
    "postcss": "8.4.18",
    "rimraf": "3.0.2",
    "sass": "1.55.0",
    "stylelint-config-twbs-bootstrap": "6.0.0",
    "stylelint": "14.13.0"
  },
  "files": ["dist"]
}
